spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/phone_book
spring.datasource.username = ashiq
spring.datasource.password = ashiq
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port=9090

management.endpoints.web.exposure.include=*

management.info.env.enabled = true

info.application.name = spring boot ContactBook
info.application.description = spring boot enhancement
info.application.artifact = springboot
info.application.version = v1

info.techstack.java = open jdk 17
info.techstack.springboot = 3.0.5(snapshot)
info.techstack.database = List

